# diode-processors-bundle

./: .gitignore  README.md  pom.xml
1.13.2/: pom.xml
1.13.2/nerdfunk-diode-attributes-processor/: pom.xml
1.13.2/nerdfunk-split-processor/: pom.xml
1.13.2/nerdfunk-update-state-processor/: pom.xml
1.15.3/: pom.xml
1.15.3/nerdfunk-add-attributes-processor/: pom.xml
1.15.3/nerdfunk-add-attributes-processor/src/main/java/net/nerdfunk/nifi/processors/attributes/: AddAttributes.java
1.15.3/nerdfunk-diode-attributes-processor/: pom.xml
1.15.3/nerdfunk-merge-processor/: pom.xml
1.15.3/nerdfunk-merge-processor/src/main/java/net/nerdfunk/nifi/processors/: MergeAttributesAndContent.java
1.15.3/nerdfunk-merge-processor/src/test/java/net/nerdfunk/nifi/processors/: MergeAttributesAndContentTest.java
1.15.3/nerdfunk-split-processor/: pom.xml
1.15.3/nerdfunk-split-processor/src/main/java/net/nerdfunk/nifi/processors/: SplitJsonAndContent.java
1.15.3/nerdfunk-update-state-processor/src/main/java/net/nerdfunk/nifi/processors/state/: RouteOnState.java  UpdateState.java
nerdfunk-add-attributes-processor/: pom.xml
nerdfunk-add-attributes-processor/src/main/java/net/nerdfunk/nifi/processors/attributes/: AddAttributes.java
nerdfunk-diode-attributes/: pom.xml
nerdfunk-diode-attributes-processor/src/main/java/net/nerdfunk/nifi/processors/: NerdfunkAttributes.java
nerdfunk-diode-attributes/src/test/java/net/nerdfunk/nifi/processors/: NerdfunkAttributesTest.java
nerdfunk-merge-processor/: pom.xml
nerdfunk-merge-processor/src/main/java/net/nerdfunk/nifi/processors/: MergeAttributesAndContent.java
nerdfunk-split-processor/src/main/java/net/nerdfunk/nifi/processors/: SplitJsonAndContent.java
nerdfunk-split-processor/src/test/java/net/nerdfunk/nifi/processors/: SplitJsonAndContentTest.java
